<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d58615c3-4d13-4ad8-85ae-b647b2b2acf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInfo.wsdl" MetadataType="Wsdl" ID="7d13b0e6-0a8c-4838-9560-7aa03c2691e4" SourceId="1" SourceUrl="http://localhost:8091/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f2501723-32c1-41d6-884e-806d2405dd85" SourceId="1" SourceUrl="http://localhost:8091/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5c0dbc76-2f85-446d-ae60-29aaf0887a9b" SourceId="1" SourceUrl="http://localhost:8091/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a8e83ec7-377e-4e5d-8c3b-54d05e208272" SourceId="1" SourceUrl="http://localhost:8091/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5a0100a1-266e-485f-9bd6-a5beb7881687" SourceId="1" SourceUrl="http://localhost:8091/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c34f7c58-ecaa-4e69-9587-6988f7a5bdbc" SourceId="1" SourceUrl="http://localhost:8091/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>